TYPEORM_CONNECTION = mysql
TYPEORM_HOST = tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME = y8q31klipuhz9tdy
TYPEORM_PASSWORD = bk26kija9b9gvgh8
TYPEORM_DATABASE = cxj7t47iacmdjhic
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ['src/models/*.ts']